PhenoPad/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR this.Frame.Navigate(typeof(MainPage));
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="PhenoPad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhenoPad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phenotypeservice="using:PhenoPad.PhenotypeService"
    xmlns:customcontrol="using:PhenoPad.CustomControl"
    xmlns:photovideoservice="using:PhenoPad.PhotoVideoService"
     xmlns:styles="using:PhenoPad.Styles"
   xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    NavigationCacheMode="Required">

    <Page.Resources>
        <!-- Don't need to convert toggle status
        <local:ToggleValueConverter x:Key="toggleValueConverter" />
        -->
        <local:BackgroundColorConverter x:Key="bcConverter" />
        <local:IntervalDisplayConverter x:Key="intervalConverter" />

        
    </Page.Resources>

    <Grid x:Name="RootGrid" Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Name="TopMenuRelativePanel" Grid.Row="0" Background="{StaticResource TITLE_BAR_WHITE}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" >
                <Button Name="BackButton" Click="BackButton_Click" Width="40"  Background="{StaticResource Button_Background}" BorderThickness="0" VerticalAlignment="Stretch">
                    <SymbolIcon Symbol="Back"></SymbolIcon>
                </Button>
                <TextBox Name="noteNameTextBox" KeyDown="noteNameTextBox_KeyDown"  LostFocus="noteNameTextBox_LostFocus" 
                         BorderThickness="0" Background="{StaticResource TITLE_BAR_WHITE}" FontSize="18" Text="" Margin="5 0 0 0" 
                         VerticalAlignment="Center"></TextBox>
            </StackPanel>

            <CommandBar Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 30 0"  Name="topCmdBar" OverflowButtonVisibility="Collapsed" Background="{StaticResource TITLE_BAR_WHITE}">
                <AppBarButton Icon="GlobalNavigationButton">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Open file folder" Click="OpenFileFolder_Click"/>
                            <MenuFlyoutItem Text="Create new note" Tag="rating"/>
                            <MenuFlyoutItem Text="Save note" Tag="Save note to disk." Click="SaveNote_Click"/>
                            <MenuFlyoutItem Text="Save image" Tag="Save note to image." Click="SaveNoteToImage_Click"/>
                            <MenuFlyoutItem Text="Open saved note" Tag="Open a saved note." Click="LoadNote_Click"/>
                            <MenuFlyoutItem Text="Change a server" Tag="Open a saved note." Click="ChangeServer_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarToggleButton Style="{StaticResource MyAppBarToggleButtonStyle}" IsChecked="True" Label="Notes" Name="NotesButton" Click="NotesButton_Click">
                    <ToolTipService.ToolTip>
                        <TextBlock>Show notes panel</TextBlock>
                    </ToolTipService.ToolTip>
                    
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0E3;"/>
                    
                    
                        
                   
                </AppBarToggleButton>
                <AppBarToggleButton Icon="PreviewLink" Style="{StaticResource MyAppBarToggleButtonStyle}" Label="Overview" Name="OverviewButton" Click="OverviewButton_Click">
                    <ToolTipService.ToolTip>
                        <TextBlock >Show overview panel</TextBlock>
                    </ToolTipService.ToolTip>
                </AppBarToggleButton>
                <AppBarToggleButton Style="{StaticResource MyAppBarToggleButtonStyle}" Label="Speech" Name="SpeechButton" Click="SpeechButton_Click">
                    <ToolTipService.ToolTip>
                        <TextBlock  >Show Past Conversations</TextBlock>
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Clock"/>
                </AppBarToggleButton>

                <AppBarSeparator/>

                <AppBarButton  Name="SaveButton" Icon="Save" Label="Save notes" Click="SaveButton_Click">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Save notes."/>
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarButton  Name="PrintBtn" Icon="Print" Label="Print note." Click="PrintButton_Click">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Print current page."/>
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarButton  Name="FullscreenBtn" Icon="FullScreen" Label="Fullscreen Mode" Click="FullscreenButton_Click">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Enter full screen mode."/>
                    </ToolTipService.ToolTip>
                </AppBarButton>



                <!--
                    <AppBarButton Name="imageButton" Icon="BrowsePhotos" Label="Speech Recognition" Click="LoadImage_Click">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Load a image."/>
                        </ToolTipService.ToolTip>
                    </AppBarButton>
                    -->

                <!--
                    <AppBarButton Name="MyScriptButton" Label="MyScript" Click="MyScriptButton_Click"></AppBarButton>
                    -->
                <!--
                    <AppBarToggleButton Name="" Foreground="LightBlue" Icon="Microphone" Label="Speech Recognition" Click="MicButton_Click">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Use Microsoft speech recognition."/>
                        </ToolTipService.ToolTip>
                    </AppBarToggleButton>
                    -->



            </CommandBar>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <CommandBar  OverflowButtonVisibility="Collapsed" Background="{StaticResource TITLE_BAR_WHITE}">

                    <!--
                <AppBarToggleButton  Name="MyscriptBtn" Icon="FullScreen" Label="Fullscreen Mode" Click="MyscriptBtn_Click">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Enter full screen mode."/>
                    </ToolTipService.ToolTip>
                </AppBarToggleButton>-->
                    <AppBarToggleButton Margin="0 0 0 0" Name="keyboardButton"  Style="{StaticResource MyAppBarToggleButtonStyle}" 
                                        Icon="Keyboard" Label="Typing" Click="KeyboardButton_Click" IsChecked="False">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Switch to typing"/>
                        </ToolTipService.ToolTip>
                    </AppBarToggleButton>
                    <AppBarToggleButton Style="{StaticResource MyAppBarToggleButtonStyle}" Name="writeButton"  Label="Handwrting" Click="WriteButton_Click" IsChecked="True">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Switch to handwriting"/>
                        </ToolTipService.ToolTip>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEE56;"/>
                    </AppBarToggleButton>

                    <AppBarSeparator/>

                    <AppBarButton Icon="Bold" x:Name="boldButton"  ToolTipService.ToolTip="Bold" Visibility="Collapsed"/>
                    <AppBarButton x:Name="italicButton" Icon="Italic"     ToolTipService.ToolTip="Italic" Visibility="Collapsed"/>
                    <AppBarButton x:Name="underlineButton" Icon="Underline"  ToolTipService.ToolTip="Underline" Visibility="Collapsed"/>
                </CommandBar>
                <InkToolbar Margin="0 0 0 0" Visibility="Visible"  Name="MainPageInkBar" Width="204"
                            ActiveToolChanged="CurrentToolChanged" Orientation="Horizontal" 
                            ButtonFlyoutPlacement="Bottom" InitialControls="None">
                    <InkToolbar.Resources>

                    </InkToolbar.Resources>
                    <InkToolbarBallpointPenButton Name="BallpointPenButton" SelectedStrokeWidth="2" Background="{StaticResource TITLE_BAR_WHITE}"></InkToolbarBallpointPenButton>
                    <InkToolbarEraserButton  Name="EraserButton" Background="{StaticResource TITLE_BAR_WHITE}"></InkToolbarEraserButton>



                    <InkToolbarCustomToggleButton x:Name="toolButtonLasso"  Click="ToolButton_Lasso" Background="{StaticResource TITLE_BAR_WHITE}" ToolTipService.ToolTip="Selection tool">
                        <SymbolIcon Symbol="{x:Bind LassoSelect}"/>
                    </InkToolbarCustomToggleButton>
                    <InkToolbarCustomToggleButton x:Name="toggleButton" Click="Toggle_Custom"  Background="{StaticResource TITLE_BAR_WHITE}" ToolTipService.ToolTip="Touch Writing">
                        <SymbolIcon Symbol="{x:Bind TouchWriting}"/>
                    </InkToolbarCustomToggleButton>
                </InkToolbar>

            </StackPanel>


        </Grid>

        <SplitView   Name="MainSplitView" Grid.Row="1" DisplayMode="CompactInline"  IsPaneOpen="False" OpenPaneLength="400"  CompactPaneLength="40" PanePlacement="Left">
            <SplitView.Style>
                <Style TargetType="SplitView">
                    <Setter Property="PaneBackground" Value="{StaticResource Left_Panel_Title_BG}"/>
                </Style>
            </SplitView.Style>

            <SplitView.Pane>
                <Grid Name="QuickViewGrid" BorderThickness="0 0 0 0" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Tab buttons-->
                    
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Background="Transparent">
                        <Button Visibility="Collapsed"  BorderThickness="0" Foreground="Gray" Background="WhiteSmoke" Width="40" Height="30" Name="QuickViewButton" Click="QuickViewButton_Click">
                            <SymbolIcon Name="QuickViewButtonSymbol" Symbol="Clear"></SymbolIcon>
                        </Button>
                        <ToggleButton IsChecked="False" ToolTipService.ToolTip="Show Phenotype/Diagnosis" Style="{StaticResource MyToggleButtonStyle}" Background="{StaticResource Left_Panel_Title_BG}" Width="40" Height="80" Name="OverViewToggleButton" Click="OverViewToggleButton_Click">
                            <Grid>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BC;"/>
                            </Grid>
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource MyToggleButtonStyle}" 
                                      ToolTipService.ToolTip="Show Speech conversations" 
                                      Background="{StaticResource Left_Panel_Title_BG}"  Width="40" Height="80" 
                                      Name="SpeechToggleButton" Click="SpeechToggleButton_Click">
                            <Grid>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F2;"/>
                            </Grid>
                        </ToggleButton>
                    </StackPanel>

                    <StackPanel  Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Background="Transparent">

                        <Button Style="{StaticResource ButtonStyle1}" Height="60" 
                                ToolTipService.ToolTip="Connect/Disconnect to Rasberry pi"
                                x:Name="serverConnectButton" x:FieldModifier="public"
                                Foreground="Black"  
                                Background="{StaticResource Left_Panel_Title_BG}" 
                                Click="ServerConnectButton_Click" IsEnabled="True">
                            <Button.Flyout>
                                <Flyout Placement="Right">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="BluetoothProgresssBox" 
                                                       x:FieldModifier="public" Text="Connecting to Raspberry Pi" 
                                                       Margin="5"/>

                                        <ProgressRing Grid.Row="0" Grid.Column="1" Margin="5" 
                                                          x:Name="BluetoothProgress" x:FieldModifier="public" 
                                                          IsActive="True"/>

                                        <BitmapIcon Grid.Row="0" Grid.Column="1" Width="32" Height="32"
                                                UriSource="ms-appx:///Assets/checkmark.png" 
                                                x:Name="BluetoothComplete" x:FieldModifier="public" Visibility="Collapsed"/>

                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="" Name="PiIPAddress" Margin="5"/>
                                    </Grid>

                                </Flyout>
                            </Button.Flyout>
                                 
                            <Grid>
                                <StackPanel>
                                    <FontIcon FontSize="24" FontFamily="Segoe MDL2 Assets" Glyph="&#xE702;" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top">
                                    </FontIcon>
                                    <TextBlock FontSize="12" Name="bluetoothStatusText" Text="OFF"></TextBlock>

                                </StackPanel>
                            </Grid>
                        </Button>


                        <ToggleButton  Height="60" HorizontalAlignment="Stretch" ToolTipService.ToolTip="Start/Stop Audio"
                                       Style="{StaticResource MyToggleButtonStyle2}" Background="{StaticResource Left_Panel_Title_BG}" 
                                       x:Name="audioButton" x:FieldModifier="public"  IsEnabled="False" Click="AudioStreamButton_Clicked">
                            <StackPanel>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE720;" HorizontalAlignment="Left" Width="21"/>
                                <TextBlock FontSize="12" Name="audioStatusText" Text="OFF"></TextBlock>
                            </StackPanel>
                        </ToggleButton>

                        <ToggleButton Visibility="Collapsed" Height="50" HorizontalAlignment="Stretch" 
                                      Name="shutterButton"  Style="{StaticResource MyToggleButtonStyle2}" 
                                      Background="{StaticResource Left_Panel_Title_BG}" 
                                      Click="CameraButton_Click">
                            <SymbolIcon Symbol="WebCam"></SymbolIcon>
                        </ToggleButton>

                        <ToggleButton  Height="60" HorizontalAlignment="Stretch" Name="StreamButton"   
                                       ToolTipService.ToolTip="Start/Stop Video Stream"
                                       Click="StreamButton_Click" Style="{StaticResource MyToggleButtonStyle2}" 
                                       Background="{StaticResource Left_Panel_Title_BG}"
                                     IsEnabled="False" >
                            <StackPanel>
                                <SymbolIcon Symbol="Video"></SymbolIcon>
                                <TextBlock FontSize="12" Name="cameraStatusText" Text="OFF"></TextBlock>
                            </StackPanel>
                        </ToggleButton>

                        <Button Height="60"  HorizontalAlignment="Stretch" 
                                ToolTipService.ToolTip="Show Device/Server Setting"
                                Name="PreviewButton" Click="PreviewButton_Click" 
                                Style="{StaticResource ButtonStyle1}" Background="{StaticResource Left_Panel_Title_BG}">
                            <SymbolIcon Symbol="More"></SymbolIcon>
                        </Button>
                    </StackPanel>
                    
                    <!--Quick View Panels-->
                    <Grid Name="QuickView1" Background="White" Grid.Row="0" Grid.Column="1">
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="savedPhenoListView" Padding="3 0" ItemsSource="{x:Bind PhenoMana.savedPhenotypes, Mode=OneWay}">
                            <!--
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel >
                                        <TextBlock Text="Saved phenotypes" FontSize="16" Padding="10 5" FontWeight="SemiBold"  Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            -->
                            <ListView.Header>
                                <controls:ScrollHeader Mode="Sticky" TargetListViewBase="{x:Bind savedPhenoListView}">
                                    <StackPanel Background="White">
                                        <TextBlock  Foreground="{StaticResource WORD_DARKER}" Text="Saved phenotypes" FontSize="16" FontWeight="SemiBold" Padding="5"/>
                                    </StackPanel>
                                </controls:ScrollHeader>
                            </ListView.Header>

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="phenotypeservice:Phenotype">
                                    <customcontrol:PhenotypeControl phenotypeName="{x:Bind name}" phenotypeId="{x:Bind hpId}" phenotypeState="{x:Bind state}" sourceType="Saved"></customcontrol:PhenotypeControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                    <Setter Property="Padding" Value="5,0,0,0" />
                                    <Setter Property="MinHeight" Value="20" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>

                    <Grid Name="QuickView2" Height="auto" Background="White" Grid.Row="1" Grid.Column="1" >

                        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="suggestedPhenoListView"  ItemsSource="{x:Bind PhenoMana.suggestedPhenotypes, Mode=OneWay}">

                            <ListView.Header>
                                <controls:ScrollHeader Mode="Sticky" TargetListViewBase="{x:Bind suggestedPhenoListView}">
                                    <StackPanel Background="White" BorderThickness="0 1 0 0" BorderBrush="{StaticResource Left_Panel_Title_BG}">
                                        <TextBlock Foreground="{StaticResource WORD_DARKER}" Text="You may also want to investigate" FontSize="16" FontWeight="SemiBold" Padding="5"/>
                                    </StackPanel>
                                </controls:ScrollHeader>
                            </ListView.Header>


                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="phenotypeservice:Phenotype">
                                    <customcontrol:PhenotypeControl phenotypeName="{x:Bind name}" phenotypeId="{x:Bind hpId}" phenotypeState="{x:Bind state}" sourceType="Suggested"></customcontrol:PhenotypeControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                    <Setter Property="Padding" Value="5,0,0,0" />
                                    <Setter Property="MinHeight" Value="20" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>

                    <Grid Name="QuickView3"  MaxHeight="300" Background="White" Grid.Row="2" Grid.Column="1">


                        <ListView x:Name="diseaseListView" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{x:Bind PhenoMana.predictedDiseases}">


                            <ListView.Header>
                                <controls:ScrollHeader Mode="Sticky" TargetListViewBase="{x:Bind diseaseListView}">
                                    <StackPanel Background="White" BorderThickness="0 1 0 0" BorderBrush="{StaticResource Left_Panel_Title_BG}">
                                        <TextBlock  Foreground="{StaticResource WORD_DARKER}" Text="Differential diagnosis" FontSize="16" FontWeight="SemiBold" Padding="5"/>
                                    </StackPanel>
                                </controls:ScrollHeader>
                            </ListView.Header>

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="phenotypeservice:Disease">
                                    <customcontrol:DiseaseControl name="{x:Bind name}" id="{x:Bind id}" url="{x:Bind url}" score="{x:Bind score}"></customcontrol:DiseaseControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                    <Setter Property="Padding" Value="5,0,0,0" />
                                    <Setter Property="MinHeight" Value="20" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>

                    <Grid Name="speechQuickView" Grid.Row="0" Grid.Column="1" 
                          Grid.RowSpan="3" Visibility="Collapsed" Padding="5" 
                          Background="White">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Current Conversation" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" />
                            <local:ChatListView x:Name="chatView" Visibility="Visible" Background="White"  Grid.Row="0"
                            IncrementalLoadingThreshold="2" 
                            Margin="0 50 0 0"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"  VerticalAlignment="Bottom"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:TextMessage">
                                    <Grid Margin="6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Finalized message color-->
                                        <Border CornerRadius="10">
                                            <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Background="{Binding Converter={StaticResource bcConverter}}"
                            Visibility="{x:Bind Path=IsFinal}"/>
                                        </Border>

                                        <!--Not finalized message color-->
                                        <Border CornerRadius="10">
                                            <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Background="{StaticResource Background_Temp}"
                            Visibility="{x:Bind Path=IsNotFinal}"/>
                                        </Border>

                                        <Grid MaxWidth="260" MinWidth="100"
                            Grid.Row="0"
                            Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                Text="{x:Bind Body}"
                                Grid.Row="0"
                                Grid.Column="0"
                                TextWrapping="Wrap"
                               
                                FontSize="16"
                                Padding="3"
                                VerticalAlignment="Center"
                                Foreground="Black"/>
                                        </Grid>


                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </local:ChatListView>
                                    <local:ChatListView x:Name="realtimeChatView" Grid.Row="1" Background="White"
                            IncrementalLoadingThreshold="2" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"  HorizontalAlignment="Right"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>

                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.ItemContainerTransitions>
                                            <TransitionCollection/>
                                        </ListView.ItemContainerTransitions>

                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="local:TextMessage">
                                                <Grid Margin="6">

                                                    <!--Right/Bottom polygon-->
                                                    <!--<Polygon
                            Grid.Row="1"
                            Fill="LightSlateGray"
                            HorizontalAlignment="Right"
                            Points="0,0 18,0 18,18"
                            Visibility="Visible"
                            Margin="0,0,10,0"/>-->

                                                    <!--Message color-->
                                                    <Grid
                            Grid.Row="0"
                            Background="LightGray"/>

                                                    <Grid MaxWidth="260" MinWidth="100"
                            Grid.Row="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock 
                                Text="{x:Bind Body}"
                                Grid.Row="0"
                                Grid.Column="0"
                                TextWrapping="Wrap"
                               
                                FontSize="18"
                                Padding="3"
                                VerticalAlignment="Center"
                                Foreground="Black"/>


                                                    </Grid>

                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </local:ChatListView>
                    </Grid>

                    <Grid Name="pastSpeechView" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Visibility="Collapsed" Padding="5" Background="White">
                        <TextBlock Text="Past Conversations" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Left" Margin="10 10 20 10" />
                        <local:ChatListView x:Name="pastchatView" Grid.Row="0" 
                            IncrementalLoadingThreshold="2" Margin="0 60 0 0" 
                            BorderBrush="White" BorderThickness="2"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!--" ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/-->
                                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"  VerticalAlignment="Bottom"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemContainerTransitions>
                                <TransitionCollection/>
                            </ListView.ItemContainerTransitions>

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:TextMessage">
                                    <Grid Margin="6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Finalized message color-->
                                        <Border BorderThickness="1" CornerRadius="10">
                                            <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="{Binding Converter={StaticResource bcConverter}}"
                            Visibility="{x:Bind Path=IsFinal}"/>
                                        </Border>
                                        <Grid
                            Grid.Row="0"
                            Grid.Column="{Binding TextColumn}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                Text="{x:Bind Body}"
                                Grid.Row="0"
                                Grid.Column="0"
                                MaxWidth= "340"
                                TextWrapping="WrapWholeWords"                                                                                          
                                FontSize="15"                              
                                Padding="10 10 10 10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="Black"/>

                                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="11"
                                    Text="{Binding Converter={StaticResource intervalConverter}}"
                                    TextWrapping="Wrap"                        
                                    Padding="10 10 10 10"
                                    Foreground="Black"
                                />

                                            </Grid>
                                        


                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </local:ChatListView>
                    </Grid>


                </Grid>
            </SplitView.Pane>

            

            <Grid Background="LightGray">
                
                <ContentControl x:Name="PageHost"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ContentControl.ContentTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition x:Name="PageHostContentTrans"/>
                        </TransitionCollection>
                    </ContentControl.ContentTransitions>
                </ContentControl>

                <RelativePanel>
                    <RelativePanel.Resources>
                        <Storyboard x:Name="StatusBorderEnterStoryboard">
                            <FadeInThemeAnimation Duration="0:0:0.6" Storyboard.TargetName="StatusBorder" />
                        </Storyboard>
                        <Storyboard x:Name="StatusBorderExitStoryboard">
                            <FadeOutThemeAnimation Duration="0:0:0.6" Storyboard.TargetName="StatusBorder" />
                        </Storyboard>
                    </RelativePanel.Resources>

                    <TextBlock Visibility="Visible" x:Name="modeTextBlock" Width="190" Height="auto"
                               RelativePanel.AlignLeftWithPanel="True" 
                               RelativePanel.AlignBottomWithPanel="True"
                               Margin="10 10 10 10"
                               Padding=" 0 0 10 0" FontSize="20" FontFamily="Segoe UI" 
                               FontWeight="ExtraBold" Foreground="Black" Opacity="0.2">Handwriting Mode</TextBlock>

                    <StackPanel Spacing="2" Background="White" Name="pageIndexPanel"  Margin="0 0 0 0" 
                                RelativePanel.Above="modeTextBlock" Orientation="Horizontal"  
                                RelativePanel.AlignHorizontalCenterWithPanel="True" Padding="0 0 0 0"
                                Canvas.ZIndex="999">
                        
                        <Button Height="30" Width="30" Padding="0 0 0 0" Background="WhiteSmoke"  Click="AddPageButton_Click">
                            <SymbolIcon Symbol="Add" Foreground="{StaticResource Button_Background}" />
                        </Button>
                    </StackPanel>

                    <Grid Canvas.ZIndex="99999" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" >
                        <Border CornerRadius="10" x:Name="StatusBorder" Margin="0,20,0,0" 
                            RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                            MinWidth="500" Height="40">

                            <TextBlock x:Name="StatusBlock" FontWeight="Bold" Foreground="White" TextAlignment="Center"
                                   Canvas.ZIndex="9999"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,10" TextWrapping="Wrap"  />
                        </Border>
                    </Grid>

                    <!-- pheotypes user are looking for -->
                    <Grid  Name="CandidateGrid" HorizontalAlignment="Stretch" 
                           RelativePanel.AlignRightWithPanel="True" RelativePanel.RightOf="MultimediaPreviewGrid" 
                           RelativePanel.AlignTopWithPanel="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Grid Name="OpenCandidatePanelButtonGrid" Grid.Column="0">
                            <ToggleButton HorizontalAlignment="Center" Background="Transparent" Style="{StaticResource MyToggleButtonStyle}" IsChecked="false" 
                                          VerticalAlignment="Center"  Name="OpenCandidatePanelButton" Click="OpenCandidate_Click" Height="40">
                                <Grid>
                                    <FontIcon Visibility="Collapsed" Name="OpenCandidatePanelButtonIcon" 
                                              Foreground="Gold" FontWeight="ExtraBlack"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE82F;"/>
                                    <Image Source="ms-appx:///Assets/idea.png" Name="OpenCandidateIcon"></Image>
                                    <Image Source="ms-appx:///Assets/back_black.png" Opacity="0.4" Name="CloseCandidateIcon" Visibility="Collapsed"></Image>
                                </Grid>
                            </ToggleButton>
                        </Grid>

                        <StackPanel Orientation="Vertical" Grid.Column="1" 
                                    Name="CandidatePanelStackPanel" 
                                    Background="WhiteSmoke" Visibility="Collapsed" >
                            
                            <ListView Grid.Column="2"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.IsHorizontalRailEnabled="True"          
                              x:Name="candidatePhenoListView" ItemsSource="{x:Bind PhenoMana.phenotypesCandidates, Mode=OneWay}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel  Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="phenotypeservice:Phenotype">

                                                
                                                <customcontrol:PhenotypeBriefControl VerticalAlignment="Center" phenotypeName="{x:Bind name}" 
                                                                             phenotypeId="{x:Bind hpId}" phenotypeState="{x:Bind state}" 
                                                                             sourceType="{x:Bind sourceType}" presentPosition="List" />

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <!--Defining the phenotype candidate tile style-->
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0 0 0 0" />
                                        <Setter Property="Margin" Value="0 0 0 0" />
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                        </StackPanel>

                    </Grid>
                    

                    <Grid Name="MultimediaPreviewGrid" Background="{StaticResource TITLE_BAR_WHITE}"
                          Visibility="Collapsed"
                          Padding="10" Width="550" Height="350" RelativePanel.AlignBottomWithPanel="True">
                        
                        <Grid Name="ControlView">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Microphone" Grid.Row="1" Grid.Column="0" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource MyButtonStyle}" Background="Transparent" Foreground="Gray" Height="30" VerticalAlignment="Top" Width="30" Padding="0"
                                    Click="MultimediaClose_Click">
                                <SymbolIcon Symbol="Clear" Height="20" Width="20"></SymbolIcon>
                            </Button>
                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                                
                            </StackPanel>
                            <TextBlock Text="Swith microphone:" Grid.Row="2" Grid.Column="0"
                           VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Spacing="10" HorizontalAlignment="Center">
                                <RadioButton Content="Surface Microphone" Tag="Surface Microphone" Name="SurfaceMicRadioBtn" GroupName="MicSwitcher" Checked="SurfaceMicRadioButton_Checked"/>
                                <RadioButton Content="External Microphone" Tag="External Microphone" Name="ExternalMicRadioBtn" GroupName="MicSwitcher" Checked="ExterMicRadioButton_Checked"/>
                            </StackPanel>
                            <TextBlock Text="ASR server:" Grid.Row="3" Grid.Column="0"
                           VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Spacing="10" HorizontalAlignment="Center">
                                <Button Content="Change server" Click="ChangeServer_Click"/>
                            </StackPanel>

                            <TextBlock Text="Video" Grid.Row="4" Grid.Column="0" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="5" Grid.Column="0" >

                                <TextBlock Text="Video stream:"/>
                                <Button Name="cameraButton"
                        Content="Snap a photo"
                         RequestedTheme="Default"
                              Click="CameraButton_Click" IsEnabled="True"/>

                            </StackPanel>
                            <!--
                We have made Bluetooth connection automatic
                <TextBlock Text="Bluetooh" Grid.Row="3" Grid.Column="0"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Name="bluetoothButton"
                        Margin="1" FlowDirection="LeftToRight"
                        Content="Connect"
                        Grid.Row="3" Grid.Column="1" RequestedTheme="Default"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                              Click="BluetoothButton_Click"  IsEnabled="True"/>
                -->

                           

                            <Image Name="StreamImageView" Width="300" Height="200" 
                          Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Visibility="Visible" />
                            <WebView Name="StreamView" Width="400" Height="300" 
                        Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" 
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Visibility="Collapsed"  />
                        </Grid>
                    </Grid>
                    
                </RelativePanel>
            </Grid>
        </SplitView>

        <!--
        <customcontrol:MyScriptTextEditor x:Name="myScriptEditor" Visibility="Collapsed" Grid.Row="1"></customcontrol:MyScriptTextEditor>
     -->

        <Popup x:Name="OverviewPopUp">
            <local:OverviewPage x:Name="OverivePopUpPage"/>
        </Popup>
        
        <Popup x:Name="SpeechPopUp" >
            <local:SpeechPage x:Name="SpeechPopUpPage"/>
        </Popup>

    </Grid>
</Page>
