PhenoPad/NoteViewPage.xaml

<Page
    x:Class="PhenoPad.NoteViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhenoPad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:phenotypeservice="using:PhenoPad.PhenotypeService"
    xmlns:customcontrol="using:PhenoPad.CustomControl"
    mc:Ignorable="d">
    <Page.Resources>
            <local:BackgroundColorConverter x:Key="bcConverter" />
            <local:IntervalDisplayConverter x:Key="intervalConverter" />
            <Flyout x:Name="ChatRecordFlyout" Placement="Left" >
                <Grid>
                    <local:ChatListView x:Name="AllChatView"
                            IncrementalLoadingThreshold="2" Margin="10" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"  VerticalAlignment="Bottom"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:TextMessage">
                                <Grid Margin="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--Finalized message color-->
                                    <Grid Grid.Row="0" Grid.Column="{Binding TextColumn}"
                                        MinWidth="200" MaxWidth="500" Visibility="{x:Bind Path=IsFinal}"
                                        Background="{Binding Converter={StaticResource bcConverter}}"/>

                                    <Grid Grid.Row="0" Grid.Column="{Binding TextColumn}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"  Grid.Column="0"
                                        Text="{x:Bind Body}" TextWrapping="Wrap"
                                        MinWidth="200" MaxWidth="500"
                                        FontSize="14" Padding="10" VerticalAlignment="Center"
                                        Foreground="Black"/>

                                        <Button Grid.Row="1" Background="Transparent" HorizontalAlignment="Stretch">
                                            <TextBlock FontSize="14" TextWrapping="Wrap" Padding="3"
                                            Text="{Binding Converter={StaticResource intervalConverter}}"                                
                                            HorizontalAlignment="Left"
                                            Foreground="Black"/>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </local:ChatListView>
                </Grid>
            </Flyout>

    </Page.Resources>

    <Grid x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--TOP MENU BAR-->
        <Grid Name="TopMenuRelativePanel" Grid.Row="0" Grid.ColumnSpan="2" 
              Background="{StaticResource TITLE_BAR_WHITE}">
            
            
            <StackPanel Orientation="Horizontal" Spacing="30" >
                
                <Button Name="BackButton"
                        Click="BackButton_Clicked"
                        Width="70"
                        Background="{StaticResource Button_Background}" 
                        BorderThickness="0" VerticalAlignment="Stretch">
                    <SymbolIcon Symbol="Back"/>
                </Button>
                
                <TextBlock Name="noteNameTextBox" FontSize="18" Text="" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Spacing=" 30" Margin="5 5 30 5"  HorizontalAlignment="Right">
                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" PlaceholderText="Sort by" Width="100">
                    <x:String>Datetime</x:String>
                    <x:String>Line Number</x:String>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                    <SymbolIcon Symbol="Find"/>
                    <TextBox x:Name="searchInpput" Width="300"/>
                    <Button Content="Find" Style="{StaticResource ButtonStyle1}" x:Name="searchButtin" Width="auto"/>
                </StackPanel>


            </StackPanel>
        </Grid>
        
        <!--SIDE FILTER BAR-->
        <StackPanel BorderThickness="0 0 1 0" BorderBrush="{StaticResource TITLE_BAR_WHITE}" 
                    HorizontalAlignment="Right" Padding="0 30 0 30"
                    x:Name="FilterStack" Orientation="Vertical" 
                    Grid.Row="1" Grid.Column="0" Spacing="10">
            <ToggleButton Style="{StaticResource MyToggleButtonStyle}" Width="40" Height="100"/>
            <ToggleButton Style="{StaticResource MyToggleButtonStyle}" Width="40" Height="100"/>
            <ToggleButton Style="{StaticResource MyToggleButtonStyle}" Width="40" Height="100"/>
        </StackPanel>
        
        <!--OVERVIEW CONTENT PANEL-->
        <ScrollViewer Visibility="Collapsed" ZoomMode="Disabled" VerticalScrollMode="Enabled" Grid.Row="1" Grid.Column="1">
            <controls:WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" x:Name="NoteLineStack" 
                    Padding="10"
                Background="Yellow"/>
        </ScrollViewer>
        <ListView IsItemClickEnabled="False" Padding="10" Grid.Row="1" Grid.Column="1" x:Name="aaa">
            

        </ListView>

    </Grid>
</Page>
