PhenoPad/PageOverview.xaml

<Page
    x:Class="PhenoPad.PageOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhenoPad"
    xmlns:fileservice="using:PhenoPad.FileService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">
    <Page.Resources>
       
       
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="5">
                <Button Style="{StaticResource MyButtonStyle}" Click="CreateButton_Click" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" >
                        <FontIcon FontSize="27" FontWeight="ExtraBold" FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                        <TextBlock Margin="15 0 0 0" FontSize="30" >Create new note</TextBlock>
                    </StackPanel>
                </Button>
            </Border>
            <ListView  x:Name="notebookList" ItemClick="notebookList_ItemClick" IsItemClickEnabled="True" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="fileservice:Notebook">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="80" Height="80" Padding="5" >
                                <BitmapIcon UriSource="{x:Bind firstPageUri}"/>
                            </Border>
                            <RelativePanel  Grid.Column="1" Padding="0 10 0 10">
                                <TextBlock Padding="10" Text="{x:Bind name}" Foreground="Black" 
                           FontSize="20" RelativePanel.AlignTopWithPanel="True"/>
                                <TextBlock Padding="10" Text="{x:Bind date}" Foreground="Gray" 
                           FontSize="15" RelativePanel.AlignBottomWithPanel="True" Grid.Column="1"/>

                            </RelativePanel>
                            

                            <Button x:Name="OpenButton" Tag="{x:Bind id}"  Click="OpenButton_Click" Background="Transparent" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Foreground="{StaticResource WORD_DARK}">Open</TextBlock>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0 0 0 0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      SelectionCheckMarkVisualEnabled="True"
                                      CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                      CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                      DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                      DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                      FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                      FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                      PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                      PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                      PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                      
                                      SelectedBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                      SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                      SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                      PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                      SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                      DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                      DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                      ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      ContentMargin="{TemplateBinding Padding}"
                                      CheckMode="Inline"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        
       <!-- 
        <StackPanel Grid.Column="0" Padding="30 20 30 20 ">
            <TextBlock Text="New note" FontSize="28" Foreground="{StaticResource WORD_DARK}"/>
            <TextBlock Text="Patient name" Margin="0 20 0 5"></TextBlock>
            <TextBox></TextBox>

            <TextBlock Text="Gender" Margin="0 20 0 5"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Female"></RadioButton>

                <RadioButton Content="Male"></RadioButton>
            </StackPanel>

            <TextBlock Text="Date" Margin="0 20 0 5"></TextBlock>
            <DatePicker></DatePicker>

            <Button Margin="0 30 0 5" Background="{StaticResource WORD_DARK}" Foreground="White" Name="CreateButton" Click="CreateButton_Click">
                <TextBlock Text="Create" FontSize="18"></TextBlock>
            </Button>

        </StackPanel>
        -->

        <GridView Name="NoteGridView" Grid.Column="1" ItemClick="GridView_ItemClick" Padding="10">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="fileservice:NotePage">
                    <Grid Padding="5" BorderThickness="1" BorderBrush="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Background="White" Grid.Row="0" Height="300" Width="240">
                            <TextBlock Text="{x:Bind name}" 
                               FontSize="28" Foreground="{StaticResource WORD_DARK}"/>
                        </Border>
                        <Border Background="White" Grid.Row="1" Height="300" Width="240">
                            <TextBlock Text="{x:Bind date}" 
                               FontSize="18" Foreground="Gray"/>
                        </Border>
                        <Border Height="240" Width="200" Grid.Row="2">
                            <BitmapIcon UriSource="{x:Bind strokeUri}"/>
                           <!-- 
                            <Image Source="{x:Bind strokeUri}"/>
                            -->
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Items>
                <GridViewItem BorderThickness="1" BorderBrush="Black">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" Foreground="{StaticResource WORD_DARK}" FontSize="72" FontWeight="ExtraBold"/>
                </GridViewItem>
            </GridView.Items>
        </GridView>

        <Grid Name="MessageGrid" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="LightGray">Select a note to preview</TextBlock>
        </Grid>
    </Grid>
</Page>
