PhenoPad/TestPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="PhenoPad.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhenoPad"
    xmlns:customcontrol="using:PhenoPad.CustomControl"
    xmlns:phenotypeservice="using:PhenoPad.PhenotypeService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">


    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromVerticalOffset="0"/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <local:BackgroundColorConverter x:Key="bcConverter" />
        <local:IntervalDisplayConverter x:Key="intervalConverter" />
        <Flyout x:Key="EditPanelFlyout" Placement="Top">
        </Flyout>
    </Page.Resources>



    <Grid x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Name="TranscriptGrid" BorderThickness="0 0 0 0" Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CommandBar Grid.Column="1" HorizontalAlignment="Center" Margin="0 0 0 0"  Name="topCmdBar" OverflowButtonVisibility="Collapsed" 
                        Background="{StaticResource TITLE_BAR_WHITE}">
                <AppBarToggleButton Style="{StaticResource MyAppBarToggleButtonStyle}" Label="Speech" Name="SpeechTranscriptButton" Click="SpeechTranscriptButton_Click" Width="120">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Show Speech Transcript"/>
                    </ToolTipService.ToolTip>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F2;"/>
                </AppBarToggleButton>
                <AppBarToggleButton Style="{StaticResource MyAppBarToggleButtonStyle}" Label="Note" Name="NoteTranscriptButton" Click="NoteTranscriptButton_Click" Width="120">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Show Note Transcript"/>
                    </ToolTipService.ToolTip>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEE56;"/>
                </AppBarToggleButton>
                <AppBarToggleButton Icon="Pictures" Style="{StaticResource MyAppBarToggleButtonStyle}" Label="Placeholder" 
                                    Name="PlaceholderButton3" Click="PlaceholderButton_Click" Width="120" 
                                    ToolTipService.ToolTip="Placeholder Button"/>
                <AppBarToggleButton Icon="Video" Style="{StaticResource MyAppBarToggleButtonStyle}" Label="Placeholder" 
                                    Name="PlaceholderButton4" Click="PlaceholderButton_Click" Width="120" 
                                    ToolTipService.ToolTip="Placeholder Button"/>
                <AppBarToggleButton Icon="AllApps" Style="{StaticResource MyAppBarToggleButtonStyle}" Label="Placeholder" 
                                    Name="PlaceholderButton5" Click="PlaceholderButton_Click" Width="120" 
                                    ToolTipService.ToolTip="Placeholder Button"/>
            </CommandBar>


            <Grid x:Name="speechQuickView" x:FieldModifier="public" Grid.Row="1" Grid.Column="0" 
                          Grid.RowSpan="3" Visibility="Collapsed" Padding="5" 
                          Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <local:ChatListView x:Name="chatView" Grid.Row="0" Grid.Column="0"
                                    IncrementalLoadingThreshold="2" Margin="10" 
                                    BorderBrush="White" BorderThickness="2"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel ItemsUpdatingScrollMode="KeepScrollOffset"  VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemContainerTransitions>
                        <TransitionCollection/>
                    </ListView.ItemContainerTransitions>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:TextMessage">
                            <Grid Margin="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Finalized message color-->
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="{Binding TextColumn}"
                                    MinWidth="300"
                                    MaxWidth="700"
                                    CornerRadius="10"
                                    Background="{Binding Converter={StaticResource bcConverter}}"
                                    Visibility="{x:Bind Path=IsFinal}"/>

                                <!--Not finalized message color-->
                                <Grid
                                    Grid.Row="0"
                                    CornerRadius="10"
                                    Grid.Column="{Binding TextColumn}"
                                    Background="{StaticResource Background_Temp}"
                                    Visibility="{x:Bind Path=IsNotFinal}"/>

                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="{Binding TextColumn}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <!--<RowDefinition Height="Auto"/>-->
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        CanDrag="True"
                                        DragStarting="Drag_Started"
                                        Text="{x:Bind Body}"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        TextWrapping="Wrap"
                                        MinWidth="300"
                                        MaxWidth="700"
                                        FontSize="18"
                                        Padding="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        DoubleTapped="TextBlockDoubleTapped"
                                        Tapped="TextBlockTapped"
                                        Foreground="Black"/>

                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        TextWrapping="Wrap"
                                        PlaceholderText="{x:Bind Body}"
                                        Visibility="Collapsed"
                                        MinWidth="300"
                                        MaxWidth="700"
                                        FontSize="18"
                                        Padding="10"/>


                                    <Grid Grid.Row="2" 
                                            Background="Transparent"
                                            HorizontalAlignment="Stretch">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Grid.Column="0"
                                            FontSize="12"
                                            Text="{Binding Converter={StaticResource intervalConverter}}"
                                            TextWrapping="Wrap"
                                            Padding="3" 
                                            VerticalAlignment="Center"
                                            Foreground="Black"
                                        />
                                        <TextBlock Grid.Column="2" Text="{x:Bind numPhenotype}" 
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </local:ChatListView>
            </Grid>
            
            <Grid x:Name="noteQuickView" x:FieldModifier="public" Grid.Row="1" Grid.Column="0" 
                          Visibility="Collapsed" Padding="5" Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="recognizedPhenoBriefListView" Grid.Row="0" Grid.Column="0" 
                          Margin="10" BorderBrush="White" BorderThickness="2"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="phenotypeservice:Phenotype">
                            <customcontrol:PhenotypeControl Padding="0" phenotypeName="{x:Bind name}" phenotypeId="{x:Bind hpId}" phenotypeState="{x:Bind state}" sourceType="Notes"></customcontrol:PhenotypeControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="Padding" Value="5,0,10,0" />
                            <Setter Property="MinHeight" Value="20" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>
            
        </Grid>

        <Grid Grid.Row="0"  Grid.Column="1" BorderBrush="{StaticResource Title_Background}" Margin="10 10 10 10" BorderThickness="1 1 1 1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="White"  BorderThickness="0 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource Title_Background}">
                        <TextBlock Grid.Row="0"  FontSize="18" Foreground="Black" Margin="10 0 0 0">Subjective</TextBlock>
                    </Border>
                    <!-- Add editable textbox here -->
                    <!--TextBlock Grid.Row="1" Visibility="Visible" x:Name="modeTextBlock" Width="190" Height="30"
                               RelativePanel.AlignLeftWithPanel="True" 
                               RelativePanel.AlignBottomWithPanel="True"
                               Margin="10 10 10 10" Text="Handwriting Mode"
                               Padding=" 0 0 10 0" FontSize="20" FontFamily="Segoe UI" 
                               FontWeight="ExtraBold" Foreground="Black" Opacity="0.2" SelectionChanged="modeTextBlock_SelectionChanged" /-->

                    <RichEditBox Grid.Row="1" Style="{StaticResource MyRichEditBoxStyle}" Background="Transparent" 
                                     x:Name="SubjectiveEditBox" TextChanged="TextNoteEdit_TextChanged" 
                                     IsEnabled="True" AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop"
                                     BorderThickness="0"/>
                </Grid>

                <Grid Grid.Row="1" BorderBrush="White"  BorderThickness="0 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource Title_Background}">
                        <TextBlock Grid.Row="0"  FontSize="18" Foreground="Black" Margin="10 0 0 0">Objective</TextBlock>
                    </Border>
                    <!-- Add editable textbox here -->
                    <RichEditBox Grid.Row="1" Style="{StaticResource MyRichEditBoxStyle}" Background="Transparent" 
                                     x:Name="ObjectiveEditBox" TextChanged="TextNoteEdit_TextChanged" 
                                     IsEnabled="True" AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop"
                                     BorderThickness="0"/>
                </Grid>

                <Grid Grid.Row="2" BorderBrush="White" BorderThickness="0 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource Title_Background}">
                        <TextBlock Grid.Row="0"  FontSize="18" Foreground="Black" Margin="10 0 0 0">Assessment</TextBlock>
                    </Border>
                    <!-- Add editable textbox here -->
                    <RichEditBox Grid.Row="1" Style="{StaticResource MyRichEditBoxStyle}" Background="Transparent" 
                                     x:Name="AssessmentEditBox" TextChanged="TextNoteEdit_TextChanged" 
                                     IsEnabled="True" AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop"
                                     BorderThickness="0"/>
                </Grid>

                <Grid Grid.Row="3" BorderBrush="White" BorderThickness="0 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource Title_Background}">
                        <TextBlock Grid.Row="0"  FontSize="18" Foreground="Black" Margin="10 0 0 0">Assessment</TextBlock>
                    </Border>
                    <!-- Add editable textbox here -->
                    <RichEditBox Grid.Row="1" Style="{StaticResource MyRichEditBoxStyle}" Background="Transparent" 
                                     x:Name="PlanEditBox" TextChanged="TextNoteEdit_TextChanged" 
                                     IsEnabled="True" AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop"
                                     BorderThickness="0"/>
                </Grid>

            </Grid>
        </Grid>



        <Canvas x:Name="popupcanvas">
            <!--<Grid x:Name="PhenotypePopup" Visibility="Collapsed" CornerRadius="10"
                        Height="auto" Width="auto">
            </Grid>-->
            <Grid x:Name="ChatEditPopup" Visibility="Collapsed" Padding="3" >
                <RichEditBox Name="TranscriptEditBox" LostFocus="EditBoxLostFocus"/>
            </Grid>

        </Canvas>
    </Grid>

</Page>
