PhenoPad/CustomControl/AddInControl.xaml

<UserControl
    x:Class="PhenoPad.CustomControl.AddInControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhenoPad.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:photovideoservice="using:PhenoPad.PhotoVideoService"
    xmlns:customcontrol="using:PhenoPad.CustomControl"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:core="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <x:Double x:Key="categoryButtonHeight">60</x:Double>
            <x:Double x:Key="categoryButtonFontSize">27</x:Double>
            <Storyboard x:Name="addinPanelHideAnimation">
                <DoubleAnimation Storyboard.TargetName="addinSlide" 
                                 Storyboard.TargetProperty="X"
                                 By="250"  
                                 Duration="0:0:0.1">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="OutlineGrid" 
                                 Storyboard.TargetProperty="Opacity"
                                 From="1.0" To="0.0"
                                 Duration="0:0:0.2">
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="addinPanelShowAnimation">
                <DoubleAnimation Storyboard.TargetName="addinSlide" 
                                 Storyboard.TargetProperty="X"
                                 By="-250"  
                                 Duration="0:0:0.1">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="OutlineGrid" 
                                 Storyboard.TargetProperty="Opacity"
                                 From="0.0" To="1.0"
                                 Duration="0:0:0.2">
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke" BorderBrush="LightGray" Name="OutlineGrid" Opacity="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.RenderTransform>
            <TranslateTransform x:Name="addinSlide" />
        </Grid.RenderTransform>


        <Grid Name="contentGrid" Grid.Row="2">
            <!--<local:AddInImageControl Canvas.ZIndex="1" Visibility="Collapsed" x:Name="imageControl"/>-->
            <ScrollViewer Canvas.ZIndex="2" Grid.Row="2" x:Name="scrollViewer" Visibility="Collapsed" ZoomMode="Enabled" 
                              MinZoomFactor="1" VerticalScrollMode="Enabled" 
                              VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollMode="Enabled" 
                              HorizontalScrollBarVisibility="Auto">
                <Grid x:Name="scrollGrid">
                    <Viewbox Name="canvasViewBox">
                        <InkCanvas Visibility="Collapsed" x:Name="inkCanvas" Canvas.ZIndex="5"/>
                    </Viewbox>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Name="categoryGrid"  Grid.Row="2">

            <StackPanel Name="SelectionStackPanel"  Width="200"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Background="Transparent" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Stretch" Click="DrawingButton_Click"  Name="DrawingButton" Height="{StaticResource categoryButtonHeight}">
                    <TextBlock FontSize="{StaticResource categoryButtonFontSize}" >Drawing</TextBlock>
                </Button>
                <Button Background="Transparent" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Stretch" Name="InsertPhotoButton" Click="InsertPhotoButton_Click" Height="{StaticResource categoryButtonHeight}">
                    <TextBlock FontSize="{StaticResource categoryButtonFontSize}" >Insert a image</TextBlock>
                </Button>
                <Button Background="Transparent" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Stretch" Name="TakePhotoButton" Click="TakePhotoButton_Click" Height="{StaticResource categoryButtonHeight}">
                    <TextBlock FontSize="{StaticResource categoryButtonFontSize}" >Take a photo</TextBlock>
                </Button>
            </StackPanel>
        </Grid>



        <RelativePanel Grid.Row="1" Name="TitleRelativePanel" Visibility="Visible" Background="WhiteSmoke">
            <Button Style="{StaticResource MyButtonStyle}" Background="Transparent" Foreground="Gray" Height="35" VerticalAlignment="Top" Width="35" Padding="0" Name="deleteButton" Click="Delete_Click" Margin="6,6,-6,-6">
                <SymbolIcon Symbol="Clear" Height="35" Width="35" Margin="-1,-1,-3,-3" HorizontalAlignment="Left"></SymbolIcon>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" Background="Transparent" Foreground="Gray" Height="35" VerticalAlignment="Top" Width="35" Padding="0" Name="minimizeButton" Click="Minimize_Click" Margin="60,6,-6,-6">
                <SymbolIcon Symbol="Remove" Height="35" Width="35" Margin="-1,-1,-3,-3" HorizontalAlignment="Left"></SymbolIcon>
            </Button>
        </RelativePanel>
        
        <InkToolbar x:Name="inkToolbar" Background="LightGray" Visibility="Collapsed"  Grid.Row="1" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Right" 
        Orientation="Horizontal"   />
        
        <Button Height="30" Width="40" Name="PhotoButton" 
                Click="PhotoButton_Click" Foreground="Black" Background="WhiteSmoke" 
                Grid.Row="1"  HorizontalAlignment="Right" Visibility="Collapsed" 
                Margin="0 0 20 0">
            <SymbolIcon Symbol="Camera" />
        </Button>
        
        <!-- Photo service -->
        <Grid Background="WhiteSmoke" Grid.Row="2"
              Name="CameraCanvas"
              RelativePanel.AlignRightWithPanel="True" Visibility="Collapsed">
            <photovideoservice:PhotoVideoCaptureControl x:Name="captureControl"></photovideoservice:PhotoVideoCaptureControl>
        </Grid>
        


        <Grid Grid.Row="0" Grid.RowSpan="4" Background="White" Opacity="0.5"  
              Name="MovingGrid" Visibility="Collapsed">
        </Grid>
        <SymbolIcon Grid.Row="3" HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Symbol="FullScreen" 
                    Name="resizeIcon"
                    RenderTransformOrigin="0.5,0.5">
            <SymbolIcon.RenderTransform>
                <CompositeTransform Rotation="90" ScaleX="0.7" ScaleY="0.7"/>

            </SymbolIcon.RenderTransform>
        </SymbolIcon>

    </Grid>
</UserControl>
