PhenoPad/CustomControl/EHRPageControl.xaml

<UserControl
    x:Class="PhenoPad.CustomControl.EHRPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phenotypeservice="using:PhenoPad.PhenotypeService"
    xmlns:customcontrol="using:PhenoPad.CustomControl"
    mc:Ignorable="d"
    VerticalAlignment="Stretch" 
    HorizontalAlignment="Stretch"
    Loaded="Page_Loaded">

    <UserControl.Resources>
        <Storyboard x:Name="curWordPhenoAnimation">
            <DoubleAnimation Storyboard.TargetName="phenoCtrlSlide" 
                                 Storyboard.TargetProperty="Y"
                                 By="-45"
                                 Duration="0:0:0.1" />
        </Storyboard>

        <Flyout x:Key="ChangeAlternativeFlyout" Placement="Top">
            <StackPanel Padding="0" Margin="3" Width="auto">
                <ListView x:Name="alternativeListView" IsItemClickEnabled="True"
                              ItemClick="alternativeListView_ItemClick" Width="auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,1,0,1" />
                            <Setter Property="Padding" Value="0,0,0,0" />
                            <Setter Property="MinHeight" Value="20" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>

    <Grid Margin="0 10 0 0" Padding="0 100 0 150" 
          Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" 
          Height="{x:Bind EHR_HEIGHT}" Width="{x:Bind EHR_WIDTH}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{x:Bind EHR_TEXTBOX_WIDTH}" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Inking area -->
        <Canvas x:Name="backgroundCanvas"/>
        
        <Grid x:Name="textEditGrid" Background="Transparent" IsHoldingEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Text Box for imported EHR file-->
        
            <RichEditBox Style="{StaticResource MyRichEditBoxStyle}"                         
                         Background="Transparent" x:Name="EHRTextBox" 
                         Opacity="0.8"
                         IsSpellCheckEnabled="False"
                         Padding="10 50 10 0"
                         IsEnabled="False"
                         BorderThickness="0" />
            <RichEditBox Style="{StaticResource MyRichEditBoxStyle}"                         
                         Background="WhiteSmoke" x:Name="EHRPreview" 
                         Visibility="Collapsed"
                         Opacity="0.6"
                         IsSpellCheckEnabled="False"
                         Padding="10 50 10 0"
                         IsEnabled="False"
                         BorderThickness="0" />
        </Grid>

        <!--Gesture canvas -->
        <InkCanvas  x:Name="inkCanvas" x:FieldModifier="public" Grid.Column="0" />

        <!--Annotation-->
        <InkCanvas x:Name="annotations" x:FieldModifier="public" Grid.Column="1" />

        <!--insert text pop up-->
        <Canvas x:Name="popupCanvas" Grid.ColumnSpan="2">

            <!--<Button Style="{StaticResource ButtonStyle1}" x:Name="DeleteComment" Visibility="Collapsed" 
                    Click="RemoveComment" Background="WhiteSmoke">
                <SymbolIcon Foreground="PaleVioletRed" Symbol="Clear"/>
            </Button>-->

            <RelativePanel x:Name="inputgrid" Canvas.ZIndex="999" Visibility="Collapsed" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Background="WhiteSmoke" CornerRadius="10" Grid.Row="0"
                            BorderThickness="1" BorderBrush="DarkGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="800"/>
                        </Grid.ColumnDefinitions>

                        <Button Background="WhiteSmoke" Foreground="PaleVioletRed" Grid.Column="0" Grid.Row="1"
                                Height="60" Width="40"
                                Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left"
                                Click="ClearInput"
                                RelativePanel.AlignLeftWithPanel="True">
                            <SymbolIcon Symbol="Clear"/>
                        </Button>


                        <!-- recongtion result of current line -->
                        <StackPanel Name="curLineWordsStackPanel" Orientation="Horizontal" Spacing="6" HorizontalAlignment="Left"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Grid.Column="1"
                                    Padding="10 0 10 0" />

                        <ListView Visibility="Collapsed" Padding="5 0 0 0"
                                  ScrollViewer.HorizontalScrollMode="Enabled"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ScrollViewer.IsHorizontalRailEnabled="True"
                                  x:Name="curLineWordsListView"
                                  IsItemClickEnabled="True"
                                  >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel  Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Background="WhiteSmoke" Grid.Column="2" Grid.Row="1"
                                Height="60" Width="90"
                                Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Right"
                                Click="InsertToEHRClick"
                                RelativePanel.AlignLeftWithPanel="True">
                            <SymbolIcon Symbol="Add" Foreground="ForestGreen"/>
                        </Button>


                    </Grid>

                    <Grid Grid.Row="1" Background="WhiteSmoke" Margin="0 5 0 0" BorderBrush="DarkGray"
                          BorderThickness="1" CornerRadius="10" >
                        <Canvas x:Name="inputCanvasbg" />
                        <InkCanvas x:Name="inputInkCanvas" />
                    </Grid>
                    
                </Grid>
            </RelativePanel>

            <StackPanel x:Name="SelectionMenu" Visibility="Collapsed" Spacing="10" Orientation="Vertical">

                <Grid CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke" HorizontalAlignment="Stretch">
                    <Button Style="{StaticResource ButtonStyle1}" Width="200" Padding="20 10 20 10" Background="WhiteSmoke"                     
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Click="DeleteSelectedText">
                        <TextBlock x:Name="deleteText" Text="{x:Bind deleteState, Mode=TwoWay}" FontWeight="SemiBold" FontSize="18" />
                    </Button>
                </Grid>

                <Grid CornerRadius="10" BorderBrush="Gray"  BorderThickness="1" Background="WhiteSmoke">
                    <Button Style="{StaticResource ButtonStyle1}" Width="200" Padding="20 10 20 10" Background="WhiteSmoke"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Click="HighlightSelectedText">
                        <TextBlock x:Name="highlightText" Text="{x:Bind highlightState, Mode=TwoWay}" FontWeight="SemiBold" FontSize="18" />
                    </Button>
                </Grid>

                <Grid CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="WhiteSmoke">
                    <Button Style="{StaticResource ButtonStyle1}" Width="200" Padding="20 10 20 10" Background="WhiteSmoke"
                        Click="AddComment"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock Text="Annotate" FontWeight="SemiBold" FontSize="18" />
                    </Button>
                </Grid>

            </StackPanel>
            
            <!--Copy/Paste pop up-->
            <StackPanel x:Name="cpMenu" Visibility="Collapsed" Spacing="10" Orientation="Vertical"  >
                <Grid CornerRadius="20" BorderThickness="2" BorderBrush="LightGray" Background="White">
                    <Button Style="{StaticResource ButtonStyle1}" Background="WhiteSmoke"  Width="250" Height="100"
                            Click="UndoOperation"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock Text="Undo" FontWeight="SemiBold" FontSize="30" />
                    </Button>
                </Grid>

                <Grid CornerRadius="20" BorderThickness="2" BorderBrush="LightGray" Background="White">
                    <Button Style="{StaticResource ButtonStyle1}" Background="WhiteSmoke"  Width="250" Height="100"  
                            Click="CopyTextToClipboard"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock Text="Copy Text" FontWeight="SemiBold" FontSize="30" />
                    </Button>
                </Grid>

                <Grid CornerRadius="20" BorderThickness="2" BorderBrush="LightGray" Background="White">
                    <Button Style="{StaticResource ButtonStyle1}" Background="WhiteSmoke"  Width="250" Height="100"
                            Click="PasteTextToEHR"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock Text="Paste to end" FontWeight="SemiBold" FontSize="30" />
                    </Button>
                </Grid>



            </StackPanel>
         
            <!--Cursor Icon Markup-->
            <Grid x:Name="inputMarkup" Visibility="Collapsed">
                <FontIcon FontWeight="ExtraBold" FontSize="40" Glyph="&#xE878;" Foreground="DodgerBlue"/>
            </Grid>

            <Grid x:Name="curWordPhenoControlGrid" Height="40" HorizontalAlignment="Right" 
                                  Background="WhiteSmoke"  Padding="5" BorderBrush="LightGray" BorderThickness="0" 
                                  CornerRadius="10">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="phenoCtrlSlide" Y="0" />
                </Grid.RenderTransform>
                <ListView  Padding="0 0 0 0" IsItemClickEnabled="False"
                                          ScrollViewer.HorizontalScrollMode="Enabled"
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                          ScrollViewer.IsHorizontalRailEnabled="True"
                                          x:Name="curLineCandidatePhenoListView" ItemsSource="{x:Bind curLineCandidatePheno, Mode=OneWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel  Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="phenotypeservice:Phenotype">
                            <customcontrol:PhenotypeBriefControl phenotypeName="{x:Bind name}" 
                                                                                 phenotypeId="{x:Bind hpId}" phenotypeState="{x:Bind state}" 
                                                                                 sourceType="{x:Bind sourceType}" presentPosition="Inline" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="5,0,5,0" />
                            <Setter Property="Padding" Value="0,0,0,0" />
                            <Setter Property="MinHeight" Value="20" />
                            <Setter Property="MinWidth" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                           ContentMargin="{TemplateBinding Padding}"
                                           CheckMode="{ThemeResource ListViewItemCheckMode}"
                                           ContentTransitions="{TemplateBinding ContentTransitions}"
                                           CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                           DragForeground="{ThemeResource ListViewItemDragForeground}"
                                           DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                           DragBackground="{ThemeResource ListViewItemDragBackground}"
                                           DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                           FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                           FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                           FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                           FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                           FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                           FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                           FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           Control.IsTemplateFocusTarget="True"
                                           PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                           PressedBackground="{StaticResource Button_Background}"
                                           PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                           PointerOverBackground="{StaticResource Button_Background}"
                                           ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                           SelectedPressedBackground="{StaticResource Button_Background}"
                                           SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                           SelectedForeground="LightBlue"
                                           SelectedPointerOverBackground="{StaticResource Button_Background}"
                                           SelectedBackground="WhiteSmoke"
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>

        </Canvas>

     
    </Grid>

</UserControl>
