PhenoPad/CustomControl/NotePageControl.xaml

<UserControl
    x:Class="PhenoPad.CustomControl.NotePageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:customcontrol="using:PhenoPad.CustomControl"
    xmlns:phenotypeservice="using:PhenoPad.PhenotypeService"
    xmlns:local="using:PhenoPad.CustomControl"
    mc:Ignorable="d"
    VerticalAlignment="Stretch" 
    HorizontalAlignment="Stretch"
    Loaded="Page_Loaded">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="curWordPhenoAnimation">
                <DoubleAnimation Storyboard.TargetName="phenoCtrlSlide" 
                                 Storyboard.TargetProperty="Y"
                                 By="-45"
                                 Duration="0:0:0.1" />
            </Storyboard>
            
            <Storyboard x:Name="curWordPhenoHideAnimation">
                <DoubleAnimation Storyboard.TargetName="phenoCtrlSlide" 
                                 Storyboard.TargetProperty="Y"
                                 By="45"
                                 Duration="0:0:0.01" />
            </Storyboard>
            
            <Flyout x:Key="PhenotypeSelectionFlyout" Placement="Bottom"  Closed="PhenotypeSelectionFlyoutClosed">
            <StackPanel>
                <TextBox Name="recognizedResultTextBlock" KeyDown="recognizedResultTextBlock_KeyDown" 
                         IsReadOnly="True"
                         GotFocus ="recognizedResultTextBlock_GotFocus" SelectionChanged="recognizedResultTextBlock_SelectionChanged"></TextBox>
                
                <ListView x:Name="candidateListView" Visibility="Collapsed" 
                          Margin="0, 10" ScrollViewer.VerticalScrollMode="Disabled" 
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.IsHorizontalRailEnabled="True"
                          >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"  Padding="0"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Padding="0" Click="candidateListViewButton_Click">
                                <TextBlock Text="{Binding}"/>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,0,5,0" />
                            <Setter Property="Padding" Value="0,0,0,0" />
                            <Setter Property="MinHeight" Value="20" />
                            <Setter Property="MinWidth" Value="20" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!--
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="Padding" Value="0,0,0,0" />
                            <Setter Property="MinHeight" Value="20" />
                            <Setter Property="MinWidth" Value="20" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                -->
                <RelativePanel  Height="300">
                    <ListView x:Name="recognizedPhenoListView"  Height="300" HorizontalAlignment="Stretch" Visibility="Collapsed">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="phenotypeservice:Phenotype">
                                <local:PhenotypeControl phenotypeName="{x:Bind name}" 
                                                        phenotypeId="{x:Bind hpId}" 
                                                        phenotypeState="{x:Bind state}" 
                                                        sourceType="Notes"></local:PhenotypeControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,0,0,0" />
                                <Setter Property="Padding" Value="0,0,0,0" />
                                <Setter Property="MinHeight" Value="20" />
                                <Setter Property="MinWidth" Value="200" />
                                    <Setter Property="MaxWidth" Value="400" />
                                </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                        <ProgressRing x:Name="phenoProgressRing" Height="100" Width="100" IsActive="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </RelativePanel>
            </StackPanel>
                
            </Flyout>
            
            <Flyout x:Name="alter_flyout" x:Key="ChangeAlternativeFlyout" Placement="Top">
                <StackPanel Padding="0" Margin="3" Width="auto">
                    <ListView x:Name="alternativeListView" IsItemClickEnabled="True"
                              ItemClick="alternativeListView_ItemClick" Width="auto">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,1,0,1" />
                                <Setter Property="Padding" Value="0,0,0,0" />
                                <Setter Property="MinHeight" Value="20" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Flyout>



        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Name="rootGrid">
        <Grid x:Name="NoteGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Name="sideScrollView" Visibility="Collapsed" 
                          ViewChanged="ScrollView_ViewChanged" 
                          VerticalScrollBarVisibility="Hidden" >
                <Grid Padding="0 100 0 0">
                    <Canvas  Height="{x:Bind PAGE_HEIGHT}" Width="{x:Bind PAGE_WIDTH}" Name="sideCanvas"/>
                </Grid>
            </ScrollViewer>
            <!--scroll viewer for note mode-->
            <ScrollViewer Grid.Column="1"  x:Name="scrollViewer" 
                RelativePanel.AlignLeftWithPanel="True"               
                ZoomMode="Enabled" 
                MinZoomFactor="0.3" 
                VerticalScrollMode="Enabled" 
                VerticalScrollBarVisibility="Hidden" 
                HorizontalScrollMode="Enabled" 
                HorizontalScrollBarVisibility="Auto"
                ViewChanged="ScrollView_ViewChanged">

                <!--Note page grid-->
                <Grid x:Name="outputGrid" Margin="0 30 0 30" Padding="0 100 0 0" 
                      Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" 
                      Height="{x:Bind PAGE_HEIGHT}" Width="{x:Bind PAGE_WIDTH}">

                    <!-- Inking area -->
                    <Canvas x:Name="backgroundCanvas" />

                    <!-- Note taking ink canvas -->
                    <InkCanvas  x:Name="inkCanvas" />

                    <Grid x:Name="textEditGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <RichEditBox Style="{StaticResource MyRichEditBoxStyle}" Background="Transparent" 
                                     x:Name="textNoteEditBox" TextChanged="TextNoteEdit_TextChanged" 
                                     IsEnabled="False"
                                     BorderThickness="0"/>

                    </Grid>



                    <Canvas x:Name="recognizedCanvas" Visibility="Collapsed"/>

                    <!-- pop up after selection-->
                    <Canvas x:Name="selectionCanvas">
                        <RelativePanel x:Name="PopupCommandBar" MinWidth="60" Height="30"  Visibility="Collapsed">
                            <Button Foreground="PaleVioletRed" Click="PopupDeleteButton_Click" Background="WhiteSmoke" 
                                    Padding="0" RelativePanel.AlignLeftWithPanel="True">
                                <SymbolIcon Symbol="Delete" Height="30" Width="30"/>
                            </Button>
                        </RelativePanel>

                        <RelativePanel x:Name="recognizedPhenoBriefPanel" Height="200" Visibility="Collapsed"  
                                       Background="WhiteSmoke" BorderThickness="1" BorderBrush="Gray">
                            <ListView x:Name="recognizedPhenoBriefListView" Height="200" HorizontalAlignment="Stretch" 
                                      Visibility="Collapsed">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="phenotypeservice:Phenotype">
                                        <local:PhenotypeControl Padding="0" phenotypeName="{x:Bind name}" phenotypeId="{x:Bind hpId}" phenotypeState="{x:Bind state}" sourceType="Notes"></local:PhenotypeControl>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="0,0,0,0" />
                                        <Setter Property="Padding" Value="5,0,10,0" />
                                        <Setter Property="MinHeight" Value="20" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <ProgressRing x:Name="breifPhenoProgressBar" Height="100" Width="200"  
                                          IsActive="True" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                          RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        </RelativePanel>

                        <Rectangle StrokeDashArray="2 2"  Name="selectionRectangle" Stroke="DarkBlue" StrokeThickness="2"/>
                    </Canvas>

                    <!-- Add in control panel -->
                    <Canvas x:Name="userControlCanvas" x:FieldModifier="public"/>

                    <!-- Current line result -->
                    <Canvas>
                        <Grid Name="curLineResultPanel" Visibility="Collapsed" HorizontalAlignment="Right">
                            <Grid x:Name="curWordPhenoControlGrid" Height="40" HorizontalAlignment="Left" 
                                  Background="WhiteSmoke"  Padding="5" BorderBrush="LightGray" BorderThickness="0" 
                                  CornerRadius="10">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="phenoCtrlSlide" Y="0" />
                                </Grid.RenderTransform>
                                <ListView  Padding="0 0 0 0" IsItemClickEnabled="False"
                                          ScrollViewer.HorizontalScrollMode="Enabled"
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                          ScrollViewer.IsHorizontalRailEnabled="True"
                                          x:Name="curLineCandidatePhenoListView" 
                                          ItemsSource="{x:Bind curLineCandidatePheno, Mode=OneWay}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel  Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="phenotypeservice:Phenotype">
                                            <customcontrol:PhenotypeBriefControl phenotypeName="{x:Bind name}" 
                                                                                 phenotypeId="{x:Bind hpId}" phenotypeState="{x:Bind state}" 
                                                                                 sourceType="{x:Bind sourceType}" presentPosition="Inline" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="Margin" Value="5,0,5,0" />
                                            <Setter Property="Padding" Value="0,0,0,0" />
                                            <Setter Property="MinHeight" Value="20" />
                                            <Setter Property="MinWidth" Value="0" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <ListViewItemPresenter CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                           ContentMargin="{TemplateBinding Padding}"
                                           CheckMode="{ThemeResource ListViewItemCheckMode}"
                                           ContentTransitions="{TemplateBinding ContentTransitions}"
                                           CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                           DragForeground="{ThemeResource ListViewItemDragForeground}"
                                           DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                           DragBackground="{ThemeResource ListViewItemDragBackground}"
                                           DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                           FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                           FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                           FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                           FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                           FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                           FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                           FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           Control.IsTemplateFocusTarget="True"
                                           PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                           PressedBackground="{StaticResource Button_Background}"
                                           PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                           PointerOverBackground="{StaticResource Button_Background}"
                                           ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                           SelectedPressedBackground="{StaticResource Button_Background}"
                                           SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                           SelectedForeground="LightBlue"
                                           SelectedPointerOverBackground="{StaticResource Button_Background}"
                                           SelectedBackground="WhiteSmoke"
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                            </Grid>

                            <StackPanel x:Name="curLineParentStack" Orientation="Horizontal" Background="WhiteSmoke" CornerRadius="10" 
                                        BorderThickness="1" BorderBrush="DarkGray" HorizontalAlignment="Stretch">
                                <!-- recongtion result of current line -->
                                <ProgressRing x:Name="loading" IsActive="True" Margin="10 0 10 0" Visibility="Collapsed"/>
                                <StackPanel Name="curLineWordsStackPanel" Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right"
                                            Height="45" Padding="10 0 10 0" />
                                <ListView Visibility="Collapsed" Padding="5 0 0 0" Height="40"
                                  ScrollViewer.HorizontalScrollMode="Enabled"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ScrollViewer.IsHorizontalRailEnabled="True"
                                  x:Name="curLineWordsListView"
                                          IsItemClickEnabled="True"
                                  ItemClick="curLineWordsListView_ItemClick">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel  Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate >
                                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="Margin" Value="0,0,5,0" />
                                            <Setter Property="Padding" Value="0,0,0,0" />
                                            <Setter Property="MinHeight" Value="20" />
                                            <Setter Property="MinWidth" Value="20" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </Canvas>
                    <Canvas x:Name="recognizedTextCanvas"/>

                </Grid>
            </ScrollViewer>
            <!--scroll viewer for EHR Text mode-->
            <ScrollViewer Grid.Column="1" x:Name="EHRScrollViewer" x:FieldModifier="public" Visibility="Collapsed"
                        ZoomMode="Enabled" 
                        MinZoomFactor="0.3"    
                        MaxZoomFactor="2"
                        VerticalScrollMode="Enabled" 
                        VerticalScrollBarVisibility="Hidden" 
                        HorizontalScrollMode="Enabled" 
                        HorizontalScrollBarVisibility="Hidden"
                        >
                <!--for EHR side addin controls-->
                <Grid x:Name="EHROutputGrid">
                    <Canvas x:Name="addinCanvasEHR" x:FieldModifier="public" Canvas.ZIndex="100" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
