PhenoPad/CustomControl/PhenotypeControl.xaml

<UserControl
    x:Class="PhenoPad.CustomControl.PhenotypeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhenoPad.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="using:PhenoPad.Styles"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Flyout x:Key="PhenotypeDetailFlyout" Placement="Right">
            <local:PhenotypeDetail x:Name="phenotypeDetailControl"/>
        </Flyout>
    </UserControl.Resources>

    <Grid Padding="0 1 0 1">
        <Grid.Resources>
            <Storyboard x:Name="DeletePhenotypeSB">
                <FadeOutThemeAnimation Storyboard.TargetName="YNSwitch" />
            </Storyboard>
            <Storyboard x:Name="AddPhenotypeSB">
                <FadeInThemeAnimation Storyboard.TargetName="YNSwitch" />
            </Storyboard>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="AddBtn" Padding="0" Background="{x:Null}" Grid.Column="0"  Click="AddBtn_Click" Width="50" MinWidth="50" MinHeight="25" Height="25">
            <SymbolIcon Symbol="Add"/>
        </Button>


        <Grid x:Name="YNSwitch"  Padding="0" Grid.Column="0" Visibility="Collapsed" Background="{ThemeResource BUTTON_GRAY}" Width="50" MinWidth="50" MinHeight="25" Height="25">
            <!--
            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Padding="0" Content="Y" Name="YSwitchBtn" Click="YSwitchBtn_Click"  Grid.Column="0" Width="25" Height="25"></Button>
            <Button Padding="0" Content="N" Name="NSwitchBtn"  Click="NSwitchBtn_Click" Opacity="1.0" Grid.Column="1" Width="25" Height="25"></Button>
        </Grid>

        <TextBlock Tapped="nameTextBlockTapped" Margin="5 0 0 0" FontSize="14" Grid.Column="1" x:Name="phenotypeNameTextBlock" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Button x:Name="DeleteBtn"  Grid.Column="2" Foreground="LightCoral" Visibility="Collapsed" Click="DeleteBtn_Click" Width="25" MinWidth="25" MinHeight="25" Height="25" Padding="0"  Background="{x:Null}">
            <SymbolIcon Symbol="Delete"/>
        </Button>
    </Grid>
</UserControl>
