PhenoPad/CustomControl/PhenotypeBriefControl.xaml

<UserControl
    x:Class="PhenoPad.CustomControl.PhenotypeBriefControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhenoPad.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="using:PhenoPad.Styles"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Flyout x:Key="PhenotypeDetailFlyout" Placement="Right">
            <local:PhenotypeDetail x:Name="phenotypeDetailControl"/>
        </Flyout>
    </UserControl.Resources>

    <Border CornerRadius="5">
        <Grid Height="30" Margin="1 0 1 0" Name="NameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
              
                <TextBlock  Tapped="phenotypeNameTextBlock_Tapped" 
                        VerticalAlignment="Center" FontSize="15" 
                        Grid.Column="1" x:Name="phenotypeNameTextBlock" 
                        Text="" Margin="3" Padding="5 0 0 0"
                        Foreground="Black" Opacity="0.6"/>
                <!--<Line Stretch="Fill" Stroke="LightCoral" StrokeThickness="2" X1="1" Y1="0" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="NameCrossLine" />-->
            </Grid>
            <Button Grid.Column="1" Grid.Row="0" x:Name="DeleteBtn" 
                    VerticalAlignment="Center" Height="40"
                Background="{x:Null}" Style="{StaticResource ButtonStyle1}" 
                Click="DeleteBtn_Click">
                <SymbolIcon Symbol="Delete" Foreground="Black" Opacity="0.6" />
            </Button>
        </Grid>
    </Border>
</UserControl>
