PhenoPad/CustomControl/PhenotypeDetail.xaml

<UserControl
    x:Class="PhenoPad.CustomControl.PhenotypeDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhenoPad.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:phenotypeservice="using:PhenoPad.PhenotypeService"
    mc:Ignorable="d">
    
    <Grid>
        <WebView Name="webView" Width="666" Height="777" />
        <Grid Name="ProgressRingGrid" Background="WhiteSmoke">
            <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100" x:Name="aProgressRing" IsActive="True"></ProgressRing>
        </Grid>
    </Grid>
    <!--
    <Grid FlowDirection="LeftToRight">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter  Property="Margin" Value="5 1"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="0 0 0 10" Grid.ColumnSpan="2" Name="nameTextBlock" Text="" HorizontalAlignment="Center" FontSize="20"/>

        <TextBlock Text="ID:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBlock Name="idTextBlock" Text="HP:0001223"  Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Definition:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <TextBlock Name="definitionTextBlock" Grid.Row="2" Grid.Column="1" Text="" MaxLines="5" TextWrapping="Wrap"/>


        <TextBlock Text="Alternatives:"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <ListView  Grid.Row="3" Name="alterListView" Grid.Column="1">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="20" />
                    <Setter Property="MinHeight" Value="20" />
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <TextBlock Padding="0"  Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Parents:"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
        <ListView   Grid.Row="4" Name="parentsListView" Grid.Column="1">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="20" />
                    <Setter Property="MinHeight" Value="20" />
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="phenotypeservice:Parent">
                    <TextBlock Padding="0"  Text="{x:Bind name}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="0" Grid.Column="0" Name="ProgressRingGrid" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="WhiteSmoke">
            <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100" x:Name="aProgressRing" IsActive="True"></ProgressRing>
        </Grid>
        

    </Grid>
    -->
</UserControl>
