PhenoPad/CustomControl/PhenotypeBriefControl.xaml

<UserControl
    x:Class="PhenoPad.CustomControl.PhenotypeBriefControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhenoPad.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="using:PhenoPad.Styles"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Flyout x:Key="PhenotypeDetailFlyout" Placement="Right">
            <local:PhenotypeDetail x:Name="phenotypeDetailControl"/>
        </Flyout>
    </UserControl.Resources>

    <Grid Padding="0 0 0 0" Name="NameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock  Tapped="phenotypeNameTextBlock_Tapped" VerticalAlignment="Center"  Padding="10 0 10 0" FontSize="15" Grid.Column="1" x:Name="phenotypeNameTextBlock" Text=""  HorizontalAlignment="Stretch"/>
            <Line Stretch="Fill" Stroke="LightCoral" StrokeThickness="2 " X1="1" Y1="13" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="NameCrossLine" />
        </Grid>
        <Button Grid.Column="1" x:Name="DeleteBtn" Background="{x:Null}" Foreground="Gray" Click="DeleteBtn_Click" Width="25" MinWidth="25" MinHeight="25" Height="25" Padding="0">
            <SymbolIcon Symbol="Delete"/>
        </Button>
    </Grid>
</UserControl>
