PhenoPad/PhenotypeService/PhenotypeBriefControl2.xaml

<UserControl
    x:Class="PhenoPad.CustomControl.PhenotypeBriefControl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhenoPad.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="using:PhenoPad.Styles"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Flyout x:Key="PhenotypeDetailFlyout" Placement="Right">
            <local:PhenotypeDetail x:Name="phenotypeDetailControl"/>
        </Flyout>
    </UserControl.Resources>

    <Grid Height="35" Margin="1 0 1 0" Name="NameGrid" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" x:Name="phenotypeGrid">
            <Button Background="Transparent" Height="auto"
                        Style="{StaticResource ButtonStyle1}"
                        x:Name="phenotypeNameBtn">
                <TextBlock  
                        Tapped="TextBloackTapped"
                        VerticalAlignment="Stretch" FontSize="15"
                        Grid.Column="1" x:Name="phenotypeNameTextBlock" 
                        Text="" Margin="0" Padding="1 0 1 0"
                        Foreground="Black" Opacity="0.6"
                        CanDrag="True"
                        DragStarting="phenoTextDragStarting"/>
            </Button>
            <!--<Line Stretch="Fill" Stroke="LightCoral" StrokeThickness="2" X1="1" Y1="0" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="NameCrossLine" />-->
        </Grid>
        <Button Grid.Column="1" Grid.Row="0" x:Name="DeleteBtn"
                    VerticalAlignment="Center" Height="40"
                Background="{x:Null}" Style="{StaticResource ButtonStyle1}" 
                Click="DeleteBtn_Click">
            <SymbolIcon Symbol="Delete" Foreground="Black" Opacity="0.6" />
        </Button>
    </Grid>
</UserControl>
