PhenoPad/HWRService/WordBlockControl.xaml

<UserControl
    x:Class="PhenoPad.CustomControl.WordBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhenoPad.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Flyout x:Key="AlternativeFlyout" Placement="Top">
            <StackPanel Padding="0" Margin="3" Width="auto">
                <ListView x:Name="AlternativeList" IsItemClickEnabled="True"
                              ItemClick="AlternativeList_Click" Width="auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,1,0,1" />
                            <Setter Property="Padding" Value="0,0,0,0" />
                            <Setter Property="MinHeight" Value="40" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <StackPanel x:Name="AlternativeStack" Orientation="Vertical"/>
                <TextBox x:Name="AlternativeInput" MinHeight="40" IsFocusEngaged="False" LostFocus="ReplaceAlternative" />
            </StackPanel>
        </Flyout>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <TextBlock x:Name="WordBlock" x:FieldModifier="public"  
                   Text="{x:Bind current}" VerticalAlignment="Center" FontSize="28" 
                   Tapped="ShowWordCandidate" />
        <Button Visibility="Collapsed" Style="{StaticResource ButtonStyle1}"/>
    </Grid>
</UserControl>
